# intern-management-system

./: README.md  components.json  package-lock.json  package.json
Backend/: .dockerignore  .env.example  docker-compose.yml
Backend/activity-service/: .gitignore  pom.xml
Backend/application-service/: .gitignore  pom.xml
Backend/application-service/src/main/java/com/example/application_service/config/: GrpcClientConfig.java  GrpcProperties.java  GrpcServerRunner.java  RestTemplateConfig.java  SwaggerConfig.java
Backend/application-service/src/main/java/com/example/application_service/controllers/: ApplicationController.java
Backend/application-service/src/main/java/com/example/application_service/dto/: ApplicantDTO.java  ApplicationDTO.java  ApplicationResponseDTO.java  CreateUserRequest.java  UniversityDto.java  UserResponseDTO.java
Backend/application-service/src/main/java/com/example/application_service/gRPC/: ApplicationGrpcService.java  NotificationGrpcClient.java  UserServiceClient.java
Backend/application-service/src/main/java/com/example/application_service/model/: Applicant.java  Application.java  ApplicationStatus.java  NotificationType.java  UserRole.java  UserStatus.java
Backend/application-service/src/main/java/com/example/application_service/repository/: ApplicantRepository.java  ApplicationRepository.java
Backend/application-service/src/main/java/com/example/application_service/security/: CloudinaryConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtServerInterceptor.java  JwtUtil.java  RestTemplateConfig.java  Security.java  SecurityConfig.java
Backend/application-service/src/main/java/com/example/application_service/services/: ApplicationService.java  ApplicationServiceImpl.java  CloudinaryService.java  UserServiceClient.java
Backend/application-service/src/main/java/com/example/applicationservice/config/: CloudinaryConfig.java
Backend/application-service/src/main/proto/: application.proto  notification.proto  user.proto
Backend/application-service/src/main/resources/: application.properties
Backend/leave-service/: .gitignore  Dockerfile  pom.xml
Backend/message-service/: pom.xml
Backend/message-service/src/main/java/com/example/message_service/client/: JwtClientInterceptor.java  UserGrpcClient.java
Backend/message-service/src/main/java/com/example/message_service/config/: GrpcClientConfig.java  WebSocketConfig.java
Backend/message-service/src/main/java/com/example/message_service/controller/: ApiController.java  WsController.java
Backend/message-service/src/main/java/com/example/message_service/dto/: DeleteMessageRequest.java  EditMessageRequest.java  EditMessageStatusRequest.java  MessageRequestDTO.java  MessageResponseDTO.java  RoomRequestDTO.java  RoomResponseDTO.java  RoomUserUnreadDTO.java  UserResponseDTO.java  WebSocketMessageDTO.java  WebSocketRoomDTO.java
Backend/message-service/src/main/java/com/example/message_service/model/: Message.java  MessageStatus.java  Role.java  Room.java  Status.java  User.java  UserStatus.java
Backend/message-service/src/main/java/com/example/message_service/repository/: MessageJpaRepos.java  MessageReposImpl.java  MessageReposInterface.java  RoomJpaRepos.java  RoomReposImpl.java  RoomReposInterface.java  UserJpaRepos.java  UserReposImpl.java  UserReposInterface.java
Backend/message-service/src/main/java/com/example/message_service/security/: JwtAuthFilter.java  Security.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketSecurityConfig.java
Backend/message-service/src/main/java/com/example/message_service/service/: MapperService.java  MessageService.java
Backend/message-service/src/main/resources/: application.properties
Backend/notification-service/: .gitignore  module-info.java  pom.xml
Backend/notification-service/src/main/java/com/example/notification_service/config/: GrpcProperties.java  GrpcServerRunner.java
Backend/notification-service/src/main/java/com/example/notification_service/controller/: NotificationController.java
Backend/notification-service/src/main/java/com/example/notification_service/dto/: NotificationRequest.java  NotificationResponse.java  RecipientResponse.java
Backend/notification-service/src/main/java/com/example/notification_service/gRPC/: NotificationGrpcServer.java
Backend/notification-service/src/main/java/com/example/notification_service/model/: Notification.java  NotificationRecipients.java  NotificationType.java  RecipientRole.java
Backend/notification-service/src/main/java/com/example/notification_service/repository/: NotificationRepository.java  RecipientRepository.java
Backend/notification-service/src/main/java/com/example/notification_service/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  Security.java  SecurityConfig.java
Backend/notification-service/src/main/java/com/example/notification_service/service/: NotificationService.java  NotificationServiceImpl.java
Backend/notification-service/src/main/proto/: notification.proto
Backend/notification-service/src/main/resources/: application.properties
Backend/project-service/: .gitignore  Dockerfile  pom.xml
Backend/report-service/: pom.xml
Backend/schedule-service/: pom.xml
Backend/user-service/: .gitignore  pom.xml
Backend/user-service/${project.build.directory}/classes/: docker-compose.yml
frontend/: next.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/api/: axios.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/Dashboard/: sidebar.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/layout/: dashboard-layout.tsx  sidebar.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/services/: authService.ts  messageService.ts  reportService.ts  scheduleService.ts  taskService.ts  (+1 more)
frontend/src/components/: sidebar.tsx  theme-provider.tsx
frontend/src/lib/: utils.ts
frontend/src/middleware/: middleware.ts  user.ts
frontend/src/services/: authService.ts
frontend/src/styles/: globals.css
frontend/src/types/: entities.ts
(+318 files in other folders)
