spring.application.name=application-service

spring.datasource.url=jdbc:postgresql://ep-jolly-lab-abme4tiv-pooler.eu-west-2.aws.neon.tech/application?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_bC4KoPql7uWG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudinary.cloud_name=Intern
cloudinary.api_key=148665635282544
cloudinary.api_secret=QPVb8HCzUqnJI45tP1BWUKdgrV8
