###############################################
# user-service configuration (with values)   #
###############################################

server.port=8083
spring.application.name=user-service
spring.profiles.active=dev

# Logging
logging.level.net.devh=INFO
logging.level.org.springframework=INFO

# PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-jolly-lab-abme4tiv-pooler.eu-west-2.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_bC4KoPql7uWG
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=firomsahika2022@gmail.com
spring.mail.password=uilk kvbq lnqb vrsj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=false


# gRPC server config
grpc.server.address=0.0.0.0
grpc.server.port=9093
grpc.server.maxMessageSize=10485760

grpc.server.notification-address=localhost
grpc.server.notification-port=9098

grpc.server.user-address=localhost
grpc.server.user-port=9091



# JWT secret
jwt.secret=wPRm5TI2eJ+FnVuAdZkaT04+hdQuz6mcDhSYT8M92Lgshabfjdsbf
jwt.expiration=3600

# Downstream service URLs
user.service.url=http://localhost:8082/api/auth/register

# Cloudinary
cloudinary.cloud_name=dltbjde8f
cloudinary.api_key=772934254796963
cloudinary.api_secret=dtbCt1P1XLDbREp6KT5XTWB5rAU