spring.application.name=schedule-service
server.port=8080

logging.level.org.springframework=${LOG_SPRING_LEVEL:INFO}

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:mydb}?sslmode=${DB_SSL_MODE:disable}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}

# gRPC server
grpc.server.address=0.0.0.0
grpc.server.port=${GRPC_PORT:9095}
grpc.server.maxMessageSize=10485760

# Downstream activity-service
grpc.server.activity-address=${ACTIVITY_SERVICE_HOST:activity-service}
grpc.server.activity-port=${ACTIVITY_SERVICE_GRPC_PORT:9091}

grpc.server.project-address=${PROJECT_SERVICE_HOST:project-service}
grpc.server.project-port=${PROJECT_SERVICE_GRPC_PORT:9092}

grpc.server.user-address=${USER_SERVICE_HOST:user-service}
grpc.server.user-port=${USER_SERVICE_GRPC_PORT:9091}

jwt.secret=${JWT_SECRET}