###############################################
# activity-service configuration (with values) #
###############################################

spring.application.name=activity-service
server.port=8080
spring.profiles.active=dev

# Logging
logging.level.net.devh=INFO
logging.level.org.springframework=INFO

# PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-jolly-lab-abme4tiv-pooler.eu-west-2.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_bC4KoPql7uWG
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# gRPC server
grpc.server.address=0.0.0.0
grpc.server.port=9092
grpc.server.maxMessageSize=10485760

# JWT
jwt.secret=wPRm5TI2eJ+FnVuAdZkaT04+hdQuz6mcDhSYT8M92Lgshabfjdsbf
jwt.expiration=3600
