spring.application.name=activity-service

# gRPC Server Configuration for Activity Service
grpc.server.port=9093 # Choose a unique port for this service
grpc.server.in-process-name=activity-service-in-process # Optional, for in-process testing
grpc.server.negotiation-type=plaintext # For development. Use TLS in production.

# gRPC Client configuration to connect to the Activity Service
grpc.client.activity-service-client.address=static://localhost:9093 # Address of your Activity Service
grpc.client.activity-service-client.negotiation-type=plaintext # For development, use TLS in production

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-jolly-lab-abme4tiv-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_bC4KoPql7uWG
spring.datasource.driver-class-name=org.postgresql.Driver