spring.application.name=activity-service
server.port=8080

# Logging
logging.level.net.devh=${LOG_GRPC_LEVEL:INFO}
logging.level.org.springframework=${LOG_SPRING_LEVEL:INFO}

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:mydb}?sslmode=${DB_SSL_MODE:disable}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}

# gRPC
grpc.server.address=0.0.0.0
grpc.server.port=${GRPC_PORT:9091}
grpc.server.maxMessageSize=10485760

# JWT
jwt.secret=${JWT_SECRET}

